name: 其他脚本 合集

on:
  schedule:
    - cron: '5,10 16 * * * '
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: 'Set up Python'
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
         
      - name: 'Install requirements'
        run: pip install -r ./requirements.txt 
        
      - name: 'run 全民红包' 
        run: python3 jd_red_packet.py 
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}

      - name: 'run 天天加速' 
        run: python3 jd_speed.py 
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}

      - name: 'run 进店领豆' 
        run: python3 jd_shop.py 
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}

      - name: 'run 领京豆- 摇京豆' 
        run: python3 jd_vvipclub.py 
        env:
            JD_COOKIE: ${{ secrets.JD_COOKIE }}
